{
  "name": "vue-wheel",
  "version": "0.0.1",
  "description": "vue ui frame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oylx/vue-wheel.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "oylx3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oylx/vue-wheel/issues"
  },
  "homepage": "https://github.com/oylx/vue-wheel#readme",
  "dependencies": {
    "vue": "^2.6.9",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "parcel-bundler": "^1.12.2",
    "sass": "^1.17.3",
    "vue-template-compiler": "^2.6.9"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
